{
  "name": "vft-kit",
  "version": "0.2.0",
  "description": "Claude Code / Codex 运维与通用开发工具，并提供 ai-helper macOS 应用的安全安装入口",
  "author": {
    "name": "wfly"
  },
  "skills": [
    "./skills/agent-ops",
    "./skills/cloud-platforms",
    "./skills/dev-workflow/dbx",
    "./skills/dev-workflow/fe-auto-test",
    "./skills/dev-workflow/fe-lint-fix",
    "./skills/dev-workflow/github-ops",
    "./skills/dev-workflow/pr-submit",
    "./skills/dev-workflow/vue-sfc-split",
    "./skills/design-content",
    "./skills/web-automation"
  ]
}
