{
  "name": "vft-kit",
  "version": "0.2.0+codex.20260723062520",
  "description": "Claude Code and Codex operations, reusable development utilities, and a verified ai-helper installer.",
  "author": {
    "name": "wfly"
  },
  "keywords": [
    "vft",
    "claude-code",
    "codex",
    "frontend",
    "testing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "VFT Kit",
    "shortDescription": "Claude Code operations and shared development tools.",
    "longDescription": "A local toolbox for Claude Code and Codex operations, reusable development workflows, and verified installation of the ai-helper macOS menu bar app.",
    "developerName": "wfly",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Execute"
    ],
    "defaultPrompt": [
      "Use fe-auto-test to verify this page.",
      "Split this oversized Vue SFC.",
      "Create an infographic from this content.",
      "Install the latest signed ai-helper release."
    ],
    "brandColor": "#0F766E"
  }
}
